<!DOCTYPE html>

<html>
	<head>
	   <title> First Lab Of WebTech </title>
	   <style>
	       a{
		      text-decoration:none;
			  color:lime;
			  font-size:25px;
			  padding:15px;
			  
			 
			  
		   }
	</style>
	</head>
	
	<body>
	
	<hr>
	<a href="index.html">Menu</a> | <a href ="About.html">About</a> | <a href ="Contact.html">Contact</a>
	    
	</hr>
	</br></br></br>
	
	<table border="2px" width="500px">
	    <tr>
			<td>Name</td>
			<td>ID</td>
			<td>CGPA</td>
	     </tr>
		  <tr>
			<td colspan="2">FAIRUZ MALIHA</td>
			<!--<td>16-314563-1</td>-->
			<td>3.50</td>
	     </tr>
		  <tr>
			<td>FAGUN MAHMOOD</td>
			<td>16-31433-1</td>
			<td rowspan="2" >3.00</td>
	     </tr>
		 <tr>
			<td>MAHMOOD</td>
			<td>16-31433-1</td>
			<!--<td>3.00</td>-->
	     </tr>
		</table> 
		</br></br>
	<h1>Page - 1</h1>
	<h1>Hello</h1>
	<h3>Everyone</h3>
	<h4>Welcome To</h4>
	<h6>WebTech Lab</h6>
	<p>plural noun The contents of a container such as a bottle, box, or room are the things that are inside it.<br>Empty the contents of the pan into the sieve.[+ of] ,<br>I emptied the contents of the fridge into carrier bags.Sandon Hall and its contents will be auctioned by Sotheby's on October 6.uncountable nounIf you refer to the content or contents of something such as a book, speech, or television programme, you are referring to the subject that it deals with, the story that it tells, or the ideas that it expresses.She is reluctant to discuss the content of the play. [+ of]We are in the process of reviewing the contents of the report.The letter's contents were not disclosed.Synonyms: subject matter, ideas, matter, material   More Synonyms of content3. plural nounThe contents of a book are its different chapters and sections, usually shown in a list at the beginning of the book.There is no initial list of contents.uncountable nounThe content of something such as an educational course or a programme of action is the elements that it consists of.Previous students have had nothing but praise for the course content and staff.This is how we see our tasks, and the substance and content of our work for the forthcoming period.</p>
	<pre>
	  1.Nawroz
	  2.				Fairuz   //full details
	  3.Faguinna
	</pre>
	<img src="images.jpg" 
	alt = "images" height= "200px" width ="200px"/>
	</br>
	<a href="https://www.google.com/">Go to Google</a>
</body>
</html>